.detailsSection {
  padding: 100px 0 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.2s;
  flex: 1 1 200px;
}

.item img {
  object-fit: cover;
  max-width: 150px;
  width: auto;
  height: auto;
}

.item:hover {
  transform: scale(1.05);
}
@media (max-width: 1200px) {
  .item {
    flex: 0 1 calc(25% - 16px); /* 4 items per row */
  }
}

@media (max-width: 992px) {
  .item {
    flex: 0 1 calc(33.33% - 16px); /* 3 items per row */
  }
}

@media (max-width: 768px) {
  .item {
    flex: 0 1 calc(50% - 16px); /* 2 items per row */
  }
}

@media (max-width: 576px) {
  .item {
    flex: 0 1 100%; /* 1 item per row */
  }
}
